{
  "name": "location-api-analyzer",
  "version": "1.0.0",
  "description": "基于ArkAnalyzer框架的HarmonyOS/OpenHarmony通用API安全性检测工具，支持20,848个系统API",
  "main": "src/LocationAPIAnalyzer.ts",
  "scripts": {
    "start": "npx ts-node src/LocationAPIAnalyzer.ts",
    "build": "tsc src/LocationAPIAnalyzer.ts --outDir dist --module commonjs",
    "run": "npm run build && node dist/LocationAPIAnalyzer.js"
  },
  "dependencies": {
    "arkanalyzer": "^1.0.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "ArkAnalyzer",
    "HarmonyOS",
    "OpenHarmony",
    "API安全检查",
    "代码分析",
    "canIUse检测",
    "try-catch检测"
  ],
  "author": "",
  "license": "Apache-2.0"
}
